# Motorcycle

./: Motorcycle.sln  МотоциклПЗ.docx
Motorcycle/: Motorcycle.csproj  Program.cs  Program.fs  Startup.cs  Startup.fs
Motorcycle/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HomeController.fs  UserController.cs
Motorcycle/Models/: ApplicationContext.cs  ErrorViewModel.cs  ErrorViewModel.fs  LoginModel.cs  Message.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
Motorcycle/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Motorcycle/Pages/Shared/: _Layout.cshtml
Motorcycle/Properties/: launchSettings.json
Motorcycle/Properties/PublishProfiles/: FTPProfile.pubxml
Motorcycle/Views/Account/: Login.cshtml  Register.cshtml
Motorcycle/Views/Admin/: AdminPanel.cshtml
Motorcycle/Views/Home/: About_Motorcycle.cshtml  About_Tour.cshtml  Forum.cshtml  Index.cshtml  My_Experience.cshtml
Motorcycle/Views/Shared/: _Layout.cshtml
Motorcycle/Views/User/: UserPanel.cshtml
Motorcycle/wwwroot/Images/мои опыт/: ~$и опыт.docx  мои опыт.docx
Motorcycle/wwwroot/Images/о мотике/: о мотике.docx
Motorcycle/wwwroot/Images/о тур/: о туре.docx
Motorcycle/wwwroot/css/: ImageSlider.css  site.css
