<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-15 at 10.39.06.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-15 at 10.39.09.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-15 at 10.39.10 %283%29.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-16 at 15.18.07.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-16 at 15.22.45.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-16 at 15.22.46.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-16 at 15.22.48.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-16 at 15.22.50 %281%29.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-16 at 15.29.36.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-16 at 15.29.37.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-16 at 15.30.09.jpeg" />
    <None Include="wwwroot\Images\WhatsApp Image 2021-05-16 at 15.52.16.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

</Project>
